body {
  margin: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.folder {
  background-color: #009900;
  color: #ddffdd;
}

.items-bar {

  width: 230px;
  padding: 0px;

  li {

    list-style-type: none;

    p {
      white-space: nowrap;
      padding: 10px 10px;
      margin: 0px;
    }
  }
}

.left {
  float: left;
}

.container {
  float: left;
}

.right {
  float: right;
}
#lean_overlay  {
  position: fixed; z-index:100;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: #000;
  display: none;
}